# service-rpc

./: README.md  pom.xml
src/main/java/com/service/rpc/consumer/: Consumer.java
src/main/java/com/service/rpc/core/: Request.java  Response.java
src/main/java/com/service/rpc/core/annotation/: Expose.java
src/main/java/com/service/rpc/core/decoder/: RequestDecoder.java  ResponseDecoder.java
src/main/java/com/service/rpc/core/encoder/: RequestEncoder.java  ResponseEncoder.java
src/main/java/com/service/rpc/core/handler/: ConsumerHandler.java  ServerHandler.java
src/main/java/com/service/rpc/core/proxy/: ProxyHandler.java
src/main/java/com/service/rpc/core/rpc/: Rpc.java
src/main/java/com/service/rpc/provider/: ProviderServer.java
src/main/java/com/service/rpc/util/: SerializationUtil.java
